variable T equal 300

units metal
atom_style atomic
boundary p p p

read_data sample.data


pair_style 		tersoff   
pair_coeff 		* * field.tersoff C


group carbon_atoms type 1
variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region top block INF INF INF INF ${zmax} INF
region bot block INF INF INF INF INF ${zmin}
region mid block INF INF INF INF ${zmin} ${zmax}
group top region top
group bot region bot
group mid region mid

variable zmax_del equal ${zmax}-2
variable zmin_del equal ${zmin}+2


velocity mid create 300 12345 mom yes rot yes
fix mynve all nve
compute Tmid mid temp
fix myber mid temp/berendsen 300 300 0.1
fix_modify myber temp Tmid

fix mysf1 bot setforce 0 0 0
fix mysf2 top setforce 0 0 0
velocity bot set 0 0 0



dump mydmp all atom 1000 dump.visualition


velocity top set 0 0 0.15
run 280000

